# Database
DB_URL=

# Tables
COFFEE_BEANS_TABLE=coffee_beans
COFFEE_ROASTERS_TABLE=coffee_roasters

# CSV fallbacks
COFFEE_BEANS_CSV=data/coffee_beans.csv
COFFEE_ROASTERS_CSV=data/coffee_roasters.csv

HOST=127.0.0.1
PORT=8050
DEBUG=False
