# Database
DB_PATH=data/coffee_canary.db
DB_URL=sqlite:///data/coffee_canary.db

# Tables
COFFEE_BEANS_TABLE=coffee_beans
COFFEE_ROASTERS_TABLE=coffee_roasters

# CSV fallbacks
COFFEE_BEANS_CSV=data/coffee_beans.csv
COFFEE_ROASTERS_CSV=data/coffee_roasters.csv

HOST=127.0.0.1
PORT=8050
DEBUG=False



# Google Maps API
GOOGLE_MAPS_API_KEY=